POST http://localhost:3001/api/blogs/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZXgiLCJpZCI6IjY1MWIwNmYwYTY0N2Y2MDc0NjM0NWU0ZCIsImlhdCI6MTY5NjI4MDY1NiwiZXhwIjoxNjk2Mjg0MjU2fQ.fmAGyU-FvLy9gVlRU9nLDgoYrdizOglCrzLcRqZKwmQ

    {
        "title": "Note 1",
        "author": "Alex",
        "url": "http://...com",
        "likes": 2,
        "user": "651b06f0a647f60746345e4d"
    }
###
POST http://localhost:3001/api/users/ HTTP/1.1
Content-Type: application/json

    {
      "username": "alexs",
      "name": "Alexs User",
      "password": "password"
    }

###
POST http://localhost:3001/api/login/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 4a9f2c9b7797b8d124c1dd7df0eb53552a44ea6ce7f28aeb4454066ce4c41c0

    {
      "username": "alex",
      "password": "password"
    }